# Flooid_Project

./: pom.xml
Feature_File/: Sample.feature  flooidProject.feature  simple.feature
src/main/java/: test1.java
src/main/java/Step_Definitions/: SampleSteps.java  flooidProjectSteps.java  simpleSteps.java
src/main/java/helpers/: helperMethods.java
src/main/java/testRunner/: TestRunner.java
